# EEG-ELK-SIM

./: README.md
ELKInterface/: .gitingore  .project  config.json  dependency-reduced-pom.xml  pom.xml
ELKInterface/dashboards/: dashboard_1.ndjson  dashboard_10.ndjson  dashboard_11.ndjson  dashboard_12.ndjson  dashboard_13.ndjson  dashboard_14.ndjson  dashboard_15.ndjson  dashboard_16.ndjson  dashboard_2.ndjson  dashboard_3.json  dashboard_3.ndjson  dashboard_4.ndjson  dashboard_5.json  dashboard_5.ndjson  dashboard_6.ndjson  dashboard_7.ndjson  dashboard_8.ndjson
ELKInterface/src/main/java/com/auth/meta/: ELKInterfaceAPIController.java  ELKInterfaceClient.java
ELKInterface/src/main/java/com/auth/meta/config/: Configuration.java  ConfigurationUtils.java
ELKInterface/src/main/java/com/auth/meta/model/: Attributes.java  Credentials.java  Server.java
ELKInterface/src/main/java/com/auth/meta/model/KibanaResponses/: DashboardTemplate.java  Dimensions.java  Job.java  KibanaCreateDashboardResponse.java  KibanaCreateReportPayload.java  KibanaCreateReportResponse.java  KibanaDashboardsList.java  KibanaSavedObjectMeta.java  Layout.java  LocatorParam.java  LocatorParams.java  Meta.java  References.java  TimeRange.java  successResult.java  successResultMeta.java
docker-elk/logstash/config/: logstash.conf
docker-elk/logstash/pipeline/: logstash.conf
docker-elk/tls/certs/apm-server/: apm-server.crt  apm-server.key
docker-elk/tls/certs/ca/: ca.crt  ca.key
docker-elk/tls/certs/elasticsearch/: elasticsearch.crt  elasticsearch.key
docker-elk/tls/certs/fleet-server/: fleet-server.crt  fleet-server.key
docker-elk/tls/certs/kibana/: kibana.crt  kibana.key
elkinterface-docker/: docker-compose.yml
full_dataset/: publish.sh
full_dataset/S1/: S1R1I4_2.csv  S1R1I4_3.csv  S1R1I4_4.csv  S1R1I4_5.csv  S1R1I5_1.csv  S1R1I5_2.csv  S1R1I5_3.csv  S1R1I5_4.csv
full_dataset/S2/: S2R1I1_0.csv  S2R1I2_0.csv  S2R1I2_1.csv  S2R1I2_2.csv  S2R1I2_3.csv  S2R1I2_4.csv
kafka/: docker-compose.yaml
