<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auth.meta</groupId>
  <artifactId>ELKInterface</artifactId>
  <version>1.0.0</version>
  
  
  <properties>
        <!-- Specify the Java version -->
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
    </properties>

  <dependencies>
        <!-- Gson Dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- Latest version -->
        </dependency>
        <dependency>
   		 	<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.13</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.5.13</version>
		</dependency>
  </dependencies>
  

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use an appropriate version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.2.2</version> <!-- Use a compatible version -->
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>com.auth.meta.ELKInterfaceClient</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.2.4</version>
            	<executions>
                	<execution>
                    	<phase>package</phase>
                    	<goals>
                        	<goal>shade</goal>
                    	</goals>
                    	<configuration>
                        	<transformers>
                            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>com.auth.meta.ELKInterfaceClient</mainClass>
                            	</transformer>
                        	</transformers>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
        </plugins>
    </build>
  
  
</project>